@font-face {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
  font-display: swap;
}

body {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;

  &:not([href]) {
    pointer-events: none;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
