@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff2") format("woff2")
       url("../fonts/opensans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff2") format("woff2")
       url("../fonts/opensansbold.woff") format("woff");
  font-display: swap;
}

.page {
  background-color: #f2f2f2;
}

.page__body {
  width: 320px;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 24px;
  background-color: #ffffff;
  box-sizing: border-box;
}

.button {
  padding: 16px 10px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  background-color: inherit;
  border: 2px solid #444444;
  cursor: pointer;
}
