.about {
  display: grid;
  padding: 38px 30px 15px;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    gap: 0;
    padding: 55px 30px 28px;
    width: 768px;
  }

  @media (min-width: 1150px) {
    padding: 68px 205px 34px;
    width: 1150px;
  }
}

.about__title {
  margin: 0 0 24px;

  @media (min-width: 768px) {
    margin: 0 0 40px 20px;
  }

  @media (min-width: 1150px) {
    margin-bottom: 37px;
  }
}

.about__list {
  display: grid;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 28px 0;
    margin-bottom: 30px;
    padding: 0 20px;
  }
}

.about__item {
  position: relative;
  padding: 58px 10px 25px 0;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;

  &::before {
    content: "";
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--flower {
    &::before {
      top: 3px;
      left: 8px;
      width: 33px;
      height: 38px;
      background-image: url("../img/icon/flower.svg");
    }
  }

  &--banknote {
    &::before {
      top: 4px;
      left: 0;
      width: 47px;
      height: 27px;
      background-image: url("../img/icon/banknote.svg");
    }
  }

  &--heart {
    &::before {
      top: 9px;
      left: 7px;
      width: 34px;
      height: 27px;
      background-image: url("../img/icon/heart.svg");
    }
  }

  &--tangle {
    &::before {
      top: 6px;
      left: 3px;
      width: 35px;
      height: 34px;
      background-image: url("../img/icon/tangle.svg");
    }
  }

  &--rocket {
    &::before {
      top: 7px;
      left: -6px;
      width: 55px;
      height: 23px;
      background-image: url("../img/icon/rocket.svg");
    }
  }

  &--packaging {
    &::before {
      top: 5px;
      left: 3px;
      width: 33px;
      height: 32px;
      background-image: url("../img/icon/packaging.svg");
    }
  }

  @media (min-width: 768px) {
    padding: 58px 20px 25px 0;
    font-size: 20px;
    line-height: 22px;
  }
}
