.button {
  padding: 16px 10px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
  background-color: inherit;
  border: 2px solid #444444;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    color: #ffffff;
    background-color: #444444;
  }

  &--modal {
    padding: 18px;
    line-height: 16px;
    color: #ffffff;
    background-color: #63d1bb;
    border: none;
  }

  &--arrow {
    border: 1px solid #ececec;
  }

  &--arrow:hover {
    background-color: #ffffff;
  }

  &--cart {
    width: 20px;
    height: 20px;
    padding: 0;
    border: none;
  }
}
