.catalog {
  margin-bottom: 10px;
  padding: 30px 30px 10px;

  @media (min-width: 768px) {
    padding: 40px 50px 20px;
    margin-bottom: 24px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
