.contact-list {
  display: grid;
}

.contact-list__block {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 30px;
  color: #444444;
}

.contact-list__link {
  position: relative;
  color: #444444;
  text-decoration: none;
  border-bottom: 1px solid #62d1ba;
}
