.contacts {
  display: grid;
  margin: 0 auto;
  padding: 38px 30px;
  width: 320px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    padding-bottom: 57px;
    width: 768px;
  }

  @media (min-width: 1150px) {
    grid-template-columns: 1fr 526px;
    gap: 0;
    padding: 70px 50px 106px;
    width: 1150px;
  }
}

.contacts__title {
  position: relative;
  margin: 0 0 27px;

  @media (min-width: 768px) {
    margin: 0 0 49px;
    padding: 30px 20px 0;

    &::after {
      content: "";
      position: absolute;
      top: 8px;
      right: 23px;
      width: 47px;
      height: 81px;
      background-image: url("../img/icon/contact-flag.svg");
      background-repeat: no-repeat;
    }
  }

  @media (min-width: 1150px) {
    grid-column: 1 / 2;
    margin-bottom: 8px;
    padding: 80px 10px 0 175px;

    &::after {
      top: 63px;
      left: 63px;
    }
  }
}

.contacts__map {
  margin-right: -30px;
  margin-bottom: 42px;
  margin-left: -30px;
  width: calc(100% + 60px);
  height: 454px;
  background-image: url("../img/map.png");
  background-repeat: no-repeat;
  background-position: top center;

  @media (min-width: 768px) {
    width: 768px;
    height: 457px;
    margin-bottom: 56px;
  }

  @media (min-width: 1150px) {
    grid-column: 2 / -1;
    grid-row: 1 / 4;
    margin: 0 0 22px;
    width: 527px;
    margin-bottom: 0;
  }
}

.contacts__button {
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 18px;
  line-height: 20px;

  @media (min-width: 768px) {
    width: 230px;
    margin: 0 auto;
    font-size: 17px;
  }

  @media (min-width: 1150px) {
    grid-column: 1 / 2;
    align-self: start;
    margin-top: auto;
    margin-left: 175px;
  }
}
