.form__text {
  margin: 0 0 30px;
  font-size: 13px;
  color: #444444;
}

.form__block {
  margin: 0;
  padding: 0;
  border: none;
}

.form__footnote {
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}
