.head-title {
  margin: 0;
  padding: 73px 20px;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  background-color: #f1f1f1;
  text-align: center;

  &--main {
    padding: 90px 30px 120px;
    background-color: inherit;
  }
}
