.hero {
  @media (min-width: 768px) {
    position: relative;
    padding: 3px 50px;

    &::after {
      content: "";
      position: absolute;
      bottom: -9px;
      left: 0;
      right: 0;
      min-width: 770px;
      height: 24px;
      background-image: url("../img/icon/wave.svg");
      background-position: bottom;
    }
  }
}

.hero__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
