.link-logo {
  display: none;

  &:hover {
    @media (min-width: 768px) {
      .link-logo__logo {
        color: @color-green-darker;
      }
    }
  }

  &:active {
    @media (min-width: 768px) {
      .link-logo__logo {
        color: rgba(70, 193, 174, 0.3);
      }
    }
  }

  @media (min-width: 768px) {
    display: block;
  }
}
