.main-navigation {
  position: relative;
  display: grid;

  @media (max-width: 767px) {
    position: absolute;
    width: 100%;
    z-index: 1;
  }

  @media (min-width: 768px) {
    grid-template-columns: 1fr auto 1fr;
    margin-left: auto;
    margin-right: auto;
    width: 768px;
    box-sizing: border-box;
  }

  @media (min-width: 1150px) {
    width: 1150px;
  }
}

.main-navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-navigation__logo {
  display: block;
  padding: 22px @padding-mobile;
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;

  @media (min-width: 768px) {
    grid-column: 1 / 3;
    padding: 21px 20px 21px 50px;
    border-bottom: none;
  }

  @media (min-width: 1150px) {
    grid-column: 2 / 3;
    padding: 8px 20px 6px;
    width: 230px;
  }
}

.main-navigation__image {
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 113px;
    height: 46px;
    margin: 0;
  }

  @media (min-width: 1150px) {
    padding-left: 20px;
    width: 149px;
    height: 72px;
  }
}

.main-navigation__toggle {
  position: absolute;
  top: 29px;
  right: 30px;
  width: 21px;
  height: 20px;

  &--nojs {
    background-image: url("@{bg-images}/sprite.svg#menu-close");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--closed {
    top: 32px;
    right: 31px;
    width: 20px;
    height: 14px;
    background-image: url("@{bg-images}/sprite.svg#menu");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--opened {
    top: 29px;
    right: 30px;
    width: 21px;
    height: 20px;
    background-image: url("@{bg-images}/sprite.svg#menu-close");
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.main-navigation__link {
  display: none;
  color: @color-grey;

  @media (min-width: 768px) {
    grid-column: 3 / -1;
    display: block;
    padding: 20px 50px;
    text-align: right;
    z-index: 1;
  }
}
