.main-header {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 79px;
    left: 0;
    right: 0;
    height: 1px;
    width: 100%;
    background-color: #ececec;

    @media (min-width: 768px) {
      top: 87px;
    }
  }
}
