.main-container {
  background-image: url("../img/bg-main.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 567px 350px;

  @media (min-width: 768px) {
    margin-top: -147px;
    background-size: 1150px 754px;
  }

  @media (min-width: 1150px) {
    margin-top: -108px;
    background-size: 1150px 754px;
  }
}
