.modal {
  padding: 30px;
  background-color: #ffffff;
  text-align: center;
  border-top: 1px solid #c6c6c6;
}

.modal__title {
  margin: 0 0 14px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.modal__text {
  margin: 0 0 21px;
  line-height: 30px;
  color: #444444;
}
