.order {
  margin: 0;
  padding: 16px @padding-mobile 55px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    margin: 0;
    padding: 55px 0 50px;
  }

  @media (min-width: 1150px) {
    padding: 98px 0 51px;
  }
}
