.overview {
  margin: 0 auto;
  padding: 10px 30px 58px;
  width: 320px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    padding: 22px 50px 64px;
    width: 768px;
  }

  @media (min-width: 1150px) {
    padding-top: 25px;
    padding-bottom: 103px;
    width: 1150px;
  }
}
