
.page-list__item {
  border-bottom: 1px solid #ececec;
}

.page-list__link {
  display: block;
  padding: 27px 0 27px 76px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;

  &:hover {
    opacity: 0.6;
  }
}
