.page-footer {
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  margin-right: auto;
  margin-left: auto;
  padding: 10px 30px;
  width: 320px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px 56px;
    width: 768px;
  }

  @media (min-width: 1150px) {
    width: 1150px;
  }
}
