.page-error {
  position: relative;
  padding: 30px;
  background-color: #f9f9f9;
  text-align: center;
  box-sizing: border-box;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 24px;
    background-image: url("../img/icon/wave.svg");
    background-position: bottom left;
    background-repeat: repeat-x;
  }

  @media (min-width: 768px) {
    margin-top: -65px;
    padding: 95px 50px 50px;

    &::after {
      content: none;
    }
  }
}

.page-error__container {
  margin-left: auto;
  margin-right: auto;
  width: 260px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    width: 668px;
    height: 457px;
    background-position: top left;
    .background("bg-review");
  }
}

.page-error__title {
  margin: 0;
  padding: 40px 10px 10px;
  font-size: 50px;
  line-height: 30px;
  font-weight: 700;

  @media (min-width: 768px) {
    margin-left: 400px;
    padding-top: 130px;
    font-size: 60px;
    color: #63d1bb;
  }
}

.page-error__description {
  margin: 0;
  padding: 10px 10px 40px;
  color: #444444;
  text-transform: uppercase;

  @media (min-width: 768px) {
    margin-left: 400px;
    font-size: 20px;
  }
}
