.product-card {
  display: grid;
  gap: 5px;
  margin: 0 auto;
  width: 260px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    grid-template-columns: 292px 200px 97px;
    column-gap: 39px;
    width: 668px;
  }

  @media (min-width: 1150px) {
    grid-template-columns: 120px 292px 525px;
    gap: 20px 55px;
    width: 1050px;
  }
}

.product-card__title {
  margin: 0;

  @media (min-width: 768px) {
    grid-column: 1 / 3;
    margin-bottom: 33px;
  }

  @media (min-width: 1150px) {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    width: 545px;
    margin-bottom: 15px;
    padding-top: 61px;
    z-index: 1;
  }
}

.product-card__text {
  margin: 0 0 11px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #63d1bb;
  text-transform: uppercase;

  @media (min-width: 768px) {
    grid-column: 3 / -1;
    margin: 0;
    padding: 6px 32px 0 0;
    line-height: 17px;
    text-align: center;
  }

  @media (min-width: 1150px) {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    padding: 69px 0 0 43px;
  }
}

.product-card__description {
  margin: 0 0 18px;
  color: #444444;

  @media (min-width: 768px) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-bottom: 38px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: 1150px) {
    grid-column: 2 / 3;
    margin-bottom: 34px;
  }
}

.product-card__list {
  margin: 0 0 22px;
  line-height: 20px;
  color: #444444;

  @media (min-width: 768px) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-bottom: 50px;
  }

  @media (min-width: 1150px) {
    grid-column: 2 / 3;
    margin-bottom: 90px;
  }
}

.product-card__image {
  margin: 0 0 20px;

  @media (min-width: 768px) {
    grid-column: 2 / -1;
    grid-row: 2 / 6;
  }

  @media (min-width: 1150px) {
    grid-column: 3 / -1;
    grid-row: 1 / 6;
  }
}

.product-card__price {
  margin: 0 0 20px;
  font-size: 17px;
  color: #444444;
  text-align: center;

  @media (min-width: 768px) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-bottom: 28px;
    font-size: 20px;
  }

  @media (min-width: 1150px) {
    grid-column: 2 / 3;
    margin-bottom: 13px;
  }
}

.product-card__button {
  padding: 15px 10px 13px;
  text-align: center;

  @media (min-width: 768px) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  @media (min-width: 1150px) {
    grid-column: 2 / 3;
  }
}
