.product-list {
  display: none;
  padding-left: 15px;

  @media (min-width: 1150px) {
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
  }
}

.product-list__link {
  display: block;
  padding: 20px 28px 20px 35px;
  font-weight: 700;
}
