.reviews-list {
  display: grid;
  gap: 30px;
  margin: 0 0 38px;
  padding: 0;
  list-style-type: none;

  @media (min-width: 768px) {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    margin: 0;
  }

  @media (min-width: 1150px) {
    padding-left: 174px;
  }
}

.reviews-list__item {
  display: grid;
  color: #444444;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 156px;
    gap: 30px;
  }
}

.reviews-list__description {
  margin: 0 0 32px;
  line-height: 30px;

  @media (min-width: 768px) {
    grid-column: 1 / -1;
    font-size: 17px;
  }

  @media (min-width: 1150px) {
    margin-bottom: 14px;
    padding-right: 70px;
  }
}

.reviews-list__author {
  margin: 0 0 28px;

  @media (min-width: 768px) {
    margin: 0;
  }
}

.reviews-list__name {
  font-size: 17px;
  font-weight: 700;
  color: #000000;

  @media (min-width: 768px) {
    font-size: 18px;
  }

  @media (min-width: 1150px) {
    font-size: 17px;
  }
}

.reviews-list__link {
  display: block;
  padding: 2px 0;
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;

  @media (min-width: 768px) {
    font-size: 17px;
  }
}

.reviews-list__button {
  display: flex;
  border: 1px solid #ececec;

  @media (min-width: 768px) {
    grid-column: 2 / -1;
    border: none;
  }
}
