.second-title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;

  @media (min-width: 768px) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: 1150px) {
    font-size: 53px;
    line-height: 57px;
  }
}
