.user-list {
  display: grid;
  background-color: #ffffff;
  display: none;

  @media (min-width: 768px), (min-width: 1150px) {
    grid-column: 3 / -1;
    display: flex;
    padding-right: 30px;
    min-width: 398px;
    box-sizing: border-box;
  }
}

.user-list__item {
  border-bottom: 1px solid #ececec;

  @media (min-width: 768px), (min-width: 1150px) {
    border-left: 1px solid #ececec;
  }
}

.user-list__link {
  display: block;
  padding: 27px 30px 27px 76px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }
}
